<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Store</title>
	<style>
	*{
		box-sizing: border-box;
		flex: content;
		flex-direction: column;
	}	
	body
	{
		background-image: url("Photo.jpg");
		background-size: cover;
	}
	#topmid{
		border:0px solid black;
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 30%;
		font-style: oblique;
		font-size:38px;
	}

	a{
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: #388eff;
    transition: 0.3s ease;
	}

	a:hover{
		color:rgb(128, 26, 0);
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:1px black solid;
		background-color: #FFE5CC;
		margin-left: 45%;
		max-width:700px;
		color:green;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
		padding-top:2px;
	}
	.home {
	background-image: url(img/button.png);
	border: 1px black solid;
	background-color: #ffe641d1;
	background-repeat: no-repeat;
	margin-left: 5%;
	width: 200px;
	color: #fff;
	font-weight: bold;
	border-radius: 20px;
	text-align: center;
	font-size: 35px;
	margin-bottom: 10px;
	padding: 14px 25px 14px 25px;
	float: left;
	clear: both;
	cursor: pointer;
	}

	table{
		border:2px solid black;
		text-align: center;
		padding:5px;
		cellspacing:2px;
		width:680px;
	}
	tr:hover {
		background-color: #f5f5f5;
		color:blue;
	}
	td{
		padding:10px;
		border:1px solid black;
	}
	th{
		color:green;
		font-size:20px;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:brown;
	}
	</style>
	<link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
	<link rel="manifest" href="./favicons/site.webmanifest">
</head>
<body>
	<div id="topmid">
		<h1>Welcome to Online Book Store</h1>
	</div>
	<div class="home">
		<a href="index.html">Home</a>
	</div>
	
	<div class="home">
		<a href="index.html">Logout</a>
	</div>
	
</body>
</html>